version: "3.9"

services:
  exdev-apply-api:
    image: ghcr.io/ianbattistoni/exdev-apply-api:latest
    container_name: exdev-apply-api
    restart: unless-stopped
    ports:
      - "3001:3000"                      
    env_file:
      - /opt/exdev-apply-api/.env   
    extra_hosts:
      - "host.docker.internal:host-gateway"